<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Supernaturel Suburbia</title>
</head>
<body>
    <section class="video">
        <h1>Supernaturel Suburbia</h1>
        <video id="klip" src="video/Skate - 110734.mp4"></video>
        <button class="btn" onclick="playPause()">Play/Pause</button>
    </section>

    <section class="text">
        <h1>Supernaturel Suburbia</h1>
        <p>Indie/rock band</p>
            <p>Founded by Teitur Magnusson (Iceland) and Tue West (Denmark)</p>
    </section>

    <script src="main.js"></script>
</body>
</html>